ProjecteM15Part1MVVMv0.2/ProjecteM15Part1MVVMv0.1/View/VistaCliente.xaml

<Window x:Class="ProjecteM15Part1MVVMv0._1.View.VistaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteM15Part1MVVMv0._1.View"
        mc:Ignorable="d"
        Title="VistaClient" Height="348" Width="300" Foreground="Black">
    <Grid>
        <Label x:Name="labelDNI" Content="DNI:" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="0.29,0.96"/>
        <Label x:Name="labelDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="0.552,-0.08"/>
        <Label x:Name="labelNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="labelTelefono" Content="Teléfono:" HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.42,0.346" FontSize="11"/>
        <Label x:Name="labelTitulo" Content="Bienvenido cliente" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlockFrase" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="259" FontSize="14"><Run Text="Por favor, rellene el siguiente formulario"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBoxDNI" HorizontalAlignment="Left" Height="25" Margin="117,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDireccion" HorizontalAlignment="Left" Height="25" Margin="117,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="117,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelefono" HorizontalAlignment="Left" Height="23" Margin="117,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Aceptar" HorizontalAlignment="Left" Margin="109,267,0,0" VerticalAlignment="Top" Width="80" Background="#FF0051FF" BorderBrush="#FF81C0FF" BorderThickness="2" FontWeight="Bold" Height="27"/>

    </Grid>
</Window>
